{
    "name": "personal-site-v4",
    "type": "module",
    "description": "thewhitewulfy/personal-site",
    "private": true,
    "version": "4.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "cfpreview": "wrangler pages dev ./dist"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^11.0.1",
        "@fontsource/prompt": "^5.0.14",
        "@fontsource/zilla-slab": "^5.0.13"
    },
    "devDependencies": {
        "@astrojs/check": "^0.7.0",
        "@astrojs/mdx": "^3.1.0",
        "@astrojs/rss": "^4.0.6",
        "@astrojs/sitemap": "^3.1.5",
        "@cloudflare/workers-types": "^4.20240729.0",
        "@playform/compress": "^0.0.13",
        "astro": "^4.15.12",
        "astro-pagefind": "^1.5.0",
        "cssnano": "^7.0.2",
        "dayjs": "^1.11.11",
        "mdast-util-to-string": "^4.0.0",
        "pagefind": "^1.1.0",
        "postcss-custom-media": "^8.0.2",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1",
        "postcss-mixins": "^10.0.1",
        "postcss-nested": "^6.0.1",
        "postcss-preset-env": "^9.5.14",
        "postcss-url": "^10.1.3",
        "prettier": "^3.2.5",
        "prettier-plugin-astro": "^0.13.0",
        "prettier-plugin-organize-imports": "^3.2.4",
        "reading-time": "^1.5.0",
        "typescript": "^5.4.5",
        "vite-plugin-pwa": "^0.16.4",
        "wrangler": "^3.68.0"
    }
}
